package fsjson

/*
fsjson 主要特点：
	1、支持 javascript 注释。
		单行注释符号为：//
		多行注释符号为：斜杠* *斜杠（注意：斜杠为 /）

	2、字符串括弧可以是双引号，也可以是反引号，如：
		{
			`aa`: "abcde",		// key 也可以用反引号括回
			"bb": `abc " erf`,  // 如果用反引号作为字符串的括符，则字符串中的双引号不需要转义
		}

	3、数值类型表示法
		{
			"int": 12345,		// 有符号整型
			"-int": -1235,

			"uint": u12345,		// 无符号 10 进制整型（数值前面加字母 u）
			"buint": 0b10201,	// 无符号 2 进制（数值前面加字母 0b）
			"0uint": 012345,	// 无符号 8 进制（数值前面加 0）
			"0xuint": 0x23Ab,	// 无符号 16 进制（数值前面加 0x 或 0X）

			"-float": -0.4,		// 负浮点数
			"float": 0.5,		// 浮点数
		}

	4、object 和 array 最后一个元素后面可以加上逗号，或者不加逗号都可以
		{
			"aa": 123,
			"bb": 567,			// 加逗号不会有错
		}

	5、用以上非标准语法创建的 json 再次调用 Save 方法保存成 json 文件后，json 文件将会变为标准 json 文件
*/
